<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    
    <title>Index</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Index de la pagina de administrador</h1>
            <h4>Porfavor comprueben los estilos</h4>
        </header>
        <section>
            <button id="menu">Menu</button>
            <button id="productos">Productos</button>
        
            
        </section>        
    </div>
    <script src="/js/botones.js"></script>
</body>
</html>